FROM php:8.1-apache
ENV ACCEPT_EULA=Y
RUN apt-get update && apt-get install -y gnupg2 nmap
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list > /etc/apt/sources.list.d/mssql-release.list
RUN apt-get update
RUN apt-get -y --no-install-recommends install msodbcsql17 unixodbc-dev
RUN pecl install sqlsrv pdo_sqlsrv
RUN docker-php-ext-enable sqlsrv pdo_sqlsrv
WORKDIR /var/www/html
COPY QuickDbTest.php .
#CMD ["php", "-r", "print_r(PDO::getAvailableDrivers());"]

